<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ debate.debate_title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .speech-box {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .speech-box a {
            text-decoration: none;
            color: #007bff;
        }

        .speech-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1>{{ debate.debate_title }}</h1>

    </div>

    {% for speech in speeches %}
    <div class="speech-box">
        <p><strong>Speaker:</strong> <a href="/speaker/{{ speech.speaker }}/">{{ speech.speaker }}</a>
        </p>
        <p><strong>Content:</strong> {{ speech.content }}</p>
    </div>
    {% endfor %}
</body>

</html>