<form method="get">
    <input type="text" name="query" placeholder="Search..." value="{{ query }}">
    <button type="submit">Search</button>
</form>

<h2>Search Results</h2>

<h3>Speakers</h3>
<ul>
    {% for speaker in speakers %}
    <li><a href="{% url 'speaker_detail' speaker.name %}">{{ speaker.name }}</a></li>
    {% endfor %}
</ul>

<h3>Debates</h3>
<ul>
    {% for debate in debates %}
    <li><a href="{% url 'debate_detail' debate.debate_title %}">{{ debate.debate_title }}</a></li>
    {% endfor %}
</ul>