<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ speaker.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .speech-box {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .speech-box a {
            text-decoration: none;
            color: #007bff;
        }

        .speech-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1>{{ speaker.name }}</h1>
        <p>
            <strong>Wikidata ID:</strong>
            <a href="{{ speaker.wikidata_id }}" target="_blank">
                {{ speaker.wikidata_id }}
            </a>
        </p>
    </div>

    <h2>Speeches</h2>
    {% for speech in speeches %}
    <div class="speech-box">
        <p><strong>Debate Title:</strong> <a href="/debate/{{ speech.debate_title }}/">{{ speech.debate_title }}</a>
        </p>
        <p><strong>Content:</strong> {{ speech.content }}</p>
    </div>
    {% endfor %}
</body>

</html>